body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #111111;
}

ul li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn{
  .transition(all 0.5s ease-in);
  &.btn-primary{
  .transition(all 0.5s ease-in);
  }
}
.field-box{
  .transition(all 0.6s ease-in);
}
.nav-item{
  a{
    .transition(all 0.6s ease-in);
  }
}