.container-login{
	width: 345px;
	margin: 0 auto;
}
.login-content{
	float: left;
	margin-left: 50px;
	margin-top: 50px;
	background-color: #fff;
	height:812px;
	width:375px;
	border-radius: 20px;
}
.header-info{
	background-image: url(../assets/images/login-beach.png);
	background-size: cover;
	height: 375px;
	img{
		margin-left: 95px;
		margin-top: 50px;
		width: 185px;
	}
}
.form-login{
	position: relative;
	width: 100%;
	float: left;
	margin-top: 20px;
	.input-login{
		margin-bottom: 40px;
	}
	.label-info{
		background-color: @font-white;
		text-transform: uppercase;
		color: @font-color;
		font-size: 14px;
		border-bottom: none;
	}
	.input-login{
		width: 100%;
		height: 50px;
		.form-control{
			border: none;
			border-top: none;
			border-bottom: 1px solid #dedede;
			border-radius: 0px;
			padding-left: 0px;
		}
		.form-control{
			box-shadow: none;
		}
		.form-control:focus{
			box-shadow: none;
		}
	}
	.btn-submit{
		width: 305px;
		height: 50px;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin-left: 20px;
		margin-top: 30px;
		background-color: @font-blue;
		border-radius: 25px;
		box-shadow: 10px 15px 20px #dbe1ed;
		border: none;
	}
}
.ques-pass{
	position: relative;
	width:100%;
	margin-top: 45px;
	a{
		text-decoration: none;
		color: @font-color;
		font-size: 14px;
		text-align: center;
	}
	a:hover{
		color: @font-blue;
	}
}
.sign-up{
	margin-top: 45px;
	position: relative;
	width: 100%;
	a{
		text-decoration: none;
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		color: #509bd9;
	}
	a:hover{
		color: #1a4494;
	}
}