.transform($property) {
  -webkit-transform: $property;
      -ms-transform: $property;
          transform: $property;
}

.transition($property){
  transition: $property;
    -moz-transition: $property;
    -webkit-transition: $property;
    -o-transition: $property;
}